{
  "name": "headquarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-analyze": "webpack --config webpack.config.js --env.bundleanalyzer",
    "build-speed": "enableSpeedMeasure=true webpack --config webpack.config.js",
    "build-watch": "webpack --config webpack.config.js --watch",
    "start": "nodemon server.js --ignore ./public/",
    "heroku-postbuild": "webpack --config webpack.prod.config.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dauto98/Headquarter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dauto98/Headquarter/issues"
  },
  "homepage": "https://github.com/Dauto98/Headquarter#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.12",
    "angular": "^1.6.8",
    "angular-auth0": "^3.0.0",
    "angular-module-sanitize": "^1.2.19",
    "angular-ui-bootstrap": "^2.5.6",
    "auth0-js": "^9.1.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.6",
    "name-all-modules-plugin": "^1.0.1",
    "postcss-loader": "^2.1.1",
    "quill": "^1.3.4",
    "responsive-loader": "^1.1.0",
    "sanitize-html": "^1.16.3",
    "sharp": "^0.19.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "speed-measure-webpack-plugin": "^1.0.0",
    "webpack-bundle-analyzer": "^2.11.0"
  }
}
